.custom-bread-crumb{
  margin-bottom: 10px;
  .ivu-card-body{
    .ivu-breadcrumb-item-link{
      margin-left: 18px;
      margin-right: 18px;
      font-size: 18px;
    }
    .ivu-breadcrumb > span:last-child{
      font-weight: normal;
      color: #121212;
    }
    .ivu-breadcrumb{
      color: #c0c0c0;
    }
    .ivu-breadcrumb-item-separator{
      margin: 0px;
    }
    padding: 0px;
    height: 68px;
    line-height: 68px;
  }
}
