@import '~iview/src/styles/index.less';
// 系统通用颜色
@primary-color          : #f08300;
@info-color             : #0093d9;
@success-color          : #1fb923;
@processing-color       : @primary-color;
@warning-color          : #f55050;

// 菜单背景色
@layout-header-background    : #4f595d;