.header-bar{
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #A9B5BA;
  background-color: #1A2428;
  padding: 0px 30px;
  text-align: right;
  .logout-btn{
    cursor: pointer;
    display: inline-block;
    color: #A9B5BA;
    padding-left: 18px;
    margin-left: 20px;
    background: url('./out_14.png');
    background-repeat:  no-repeat;
    background-position:  left center;
    background-size:  14px 14px;
    
    &:hover{
      background-image: url('./out_14_click.png');
      color: #fff;
    }
  }
}