.header-main-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    height: 80px;
    background-color: #232f34;
    .header-title{
        display: flex;
        justify-content: flex-start;
        flex-shrink:0;
        align-items: center;
        margin-right: 50px;
        .title{
            display: flex;
            align-items: center;
            border-right: 1px solid #4f595d;
            img{
                margin-left: 20px;
                margin-right: 10px;
                width: 136px;
                height: 34px;
            }
        }
        .sub-title{
            margin-left: 10px;
            font-size: 18px;
            color: #A8B4B9;
        }
    }
}